<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get-Country-Data-jsAssignment</title>
    <script src="./script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .country-container {
            display: flex;
            flex-wrap: wrap;
        }
        .country {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .error {
            color: red;
        }
        h1{
            justify-content: center;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Country Data</h1>
    <div id="country-container" class="country-container"></div>
    <div id="error-message" class="error"></div>

</body>
</html>
